*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background:linear-gradient(to right,#e58cac,#e2a7b8) ;
    font-family: cursive;
}
a {
    text-decoration: none;
}
/*Navegacion*/
.navegacion{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #ff347a;   
}

.logo{
    display: flex;
    align-items: center;
}
.logo-img{
    width:100px;
    height: 100px;
    border-radius: 100%;
}
.logo-title{
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.enlaces a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin:0px 10px;
}
/*MEDIA QUERY NAVEGACION*/
@media (max-width: 678px){
    .navegacion{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .enlaces{
        display: grid;
        gap: 20px;
    }
    .enlaces a{
        font-size: 25px;
    }
    .logo-title{
        display: none;
    }
    .logo-img{
        width: 200px;
        height: 200px;
    }  
}

/*Principal*/
.container{
    max-width: 1000px;
    margin: 0 auto;
    
}
.container_card{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    
}
.title{
    text-align: center;
    font-family: cursive;
    font-size: 30px;
    font-weight: bold;
    margin-top: 100px;
    
}
.cards{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
    margin-top: 50px;
    
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    background-color: white;
    font-size: 30px;
    border-radius: 20px;
    font-weight: bold;
    font-family: cursive;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.card:hover{
    transform: scale(1.1);
}
@media (width: 678px){
    .card:hover{
        transform: none;
    }
}
.card-tazas{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/WhatsApp\ Image\ 2024-06-09\ at\ 19.42.18.jpeg);
    background-size:60vh;
    background-position: center center;
    background-repeat: no-repeat;
}
.card-mascotas{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/WhatsApp\ Image\ 2024-06-08\ at\ 16.23.49.jpeg);
    background-size:60vh;
    background-position: center center;
    background-repeat: no-repeat;
  
}
.card-stikers{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/WhatsApp\ Image\ 2024-06-08\ at\ 15.58.17.jpeg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-almohadones{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/WhatsApp\ Image\ 2024-06-08\ at\ 16.20.32.jpeg);
    background-size:contain;
    background-position: center;
   
}
.card-title{
    color:white;
}
/*MEDIA QUERY CARDs*/
@media (max-width: 678px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 10px;
        row-gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

    }
}

/*Nosotros*/
.show-card{
    background-color:white ;
    width: 300px;
    height: 500px;
    border: solid 5px #f1799b;
    position: absolute;
    margin-left: 45%;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    display: none;
    z-index: 2;
    
}
@media (max-width: 678px){
    .show-card{
        margin-left: 15%;
        margin-top: 20px;
    }
}
.show{
    display: block;
    opacity: 1;
}
.title-nosotros{
    text-align: center;
    margin: 10px;
       
}
.separacion-texto{
    line-height: 30px;

}
.saludo{
    font-weight: bold;
    font-size: 18px;
}
.icono-cerrar{
    width: 100%;
    text-align: end;
    font-size: 20px;
}
.cerrar{
    cursor: pointer;
    color: red;
    font-weight: bold;
}
/*PACITY*/
.opacity{
    display: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
}
.show-opacity{
display: block;
opacity: 1;
}


/*HOJA DE ESTILO PARA LOS PRODUCTOS*/

.contain-productos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 20px;
}
@media (max-width: 678px){
    .contain-productos{
        grid-template-columns: repeat(2,1fr);
        padding: 10px;
    }
}
/*FORMULARIO*/
.form{
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
@media (max-width: 678px){
    .form{
        margin-top: 40px;
    }
}
.form-date{
    width: 300px;
    height: 400px;
    border: solid 1px white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 8px;
    
}
.form-input-name{
    margin-bottom: 20px;   
}
.form-inputs input{
    padding: 5px;
    margin: 5px;
    display: flex;
}
.btn{
    width: 50%;
    padding: 10px;
    transition: background 0.4s ease ;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(148, 141, 141);
}

/*Mensajes de flask*/

.msj{
    text-align: center;
    width: 100%;
    color: white;
    background-color: rgb(228, 65, 65);
    padding: 10px;
}
/*ADMIN*/
.form-admin{
   width: 100%;
   height: 500px;
   display: flex;
   justify-content: center;
   margin-top: 200px;
}
@media (max-width: 678px){
    .form-admin{
        margin-top: 50px;
    }
}
.contain-admin {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.form-info {
    display: flex;
    flex-direction: column;
}

.info-admin div,
.option-admin {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="file"],
input[type="text"],
input[type="radio"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
input[type="radio"]{
    cursor: pointer;
}

.categoria {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.categoria input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    background-color: #45a049;
}

.salir {
    margin-top: 20px;
}

.salir a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.salir a:hover {
    text-decoration: underline;
}

/*Imagenes de los productos*/
.img-productos{
    width: 250px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid #ccc;
    transition: transform 0.2s;
    display: block;
    object-fit:fill
}
.img-productos:hover {
    transform: scale(1.05)
}
@media (max-width:678px){
    .img-productos{
        width: 100%;
    }
}

